{
    "id": "short-news",
    "name": "Short News",
    "namespace": "Botble\\ShortNews\\",
    "provider": "Botble\\ShortNews\\Providers\\ShortNewsServiceProvider",
    "author": "DNE",
    "version": "1.0.0",
    "description": "TikTok-style vertical scrolling news stories with manual main points.",
    "update_url": "https://raw.githubusercontent.com/amangirmat/short-news/refs/heads/main/update.json"
    
}